<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>legendary_website</title>
</head>
<body>
    <p class="paragraph-1">
        йоу йоу

    </p>
    <p class="paragraph-2">
        жулик жулик ай яй яй рррррр
    </p>
    <h1>Великие цитаты Стетхема Дж.</h1>


    <span> Люди-идиоты плюс алкоголь — вот вам рецепт любой потасовки;
        Тем, кого вдохновляют мои герои, не помешало бы лишний раз подумать;
        Женщины у вас потрясающие! ...
        Люди, считающие, что деньги способны сделать все, сами способны все сделать за деньги;
        Я полагаю, что европейцы опасны и волосаты;

    </span>
    <ul>
        <li>Лиза</li>
        <li>Саша</li>

    </ul>
    <ol>
        <li>Лиза</li>
        <li>Саша</li>

    </ol>
    <img src="C:\Users\Саша\OneDrive\Изображения\Saved Pictures\dzhordzh-flojd">



</body>
</html>